# android_circle_ci_and_deploy_gate_sample

./: .gitignore  README.md  circle.yml  deploy.rb
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/hamakn/circleci_and_deploygate_sample/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hamakn/circleci_and_deploygate_sample/: MainActivity.java  MyApplication.java  SampleClassForMochitoAndPowerMock.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/hamakn/circleci_and_deploygate_sample/: ExampleUnitTest.java  SampleClassForMochitoAndPowerMockTest.java
signatures/: release.keystore
