apply plugin: 'com.android.application'

def isCi = "true".equals(System.getenv("CI"))

// properties for local build
Properties myProperties = new Properties()
if (rootProject.file('my.properties').exists()) {
    myProperties.load(rootProject.file('my.properties').newDataInputStream())
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "net.hamakn.circleci_and_deploygate_sample"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile rootProject.file('signatures/release.keystore')
            keyAlias 'sample'
            keyPassword System.getenv('SIGNATURE_RELEASE_KEY_PASSWORD') ?: myProperties.getProperty('SIGNATURE_RELEASE_KEY_PASSWORD')
            storePassword System.getenv('SIGNATURE_RELEASE_STORE_PASSWORD') ?: myProperties.getProperty('SIGNATURE_RELEASE_STORE_PASSWORD')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        if (isCi) {
            warning 'InvalidPackage'
            warning 'MissingConstraints'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
}
